# fmu-core

./: .gitignore  README  README.md  pom.xml
.bpmn/src/main/resources/processes/: fmu.bpmn2d
src/integration-test/java/se/inera/fmu/core/: ITApplicationTests.java
src/integration-test/java/se/inera/fmu/core/application/: ITFmuOrderingServiceImplTest.java
src/integration-test/resources/: logback-test.xml
src/main/java/se/inera/fmu/core/: ActivitiConfig.java  Application.java
src/main/java/se/inera/fmu/core/application/: ApplicationEvents.java  FmuOrderingService.java  package-info.java
src/main/java/se/inera/fmu/core/application/impl/: AbstractServiceImpl.java  FmuOrderingServiceImpl.java  package-info.java
src/main/java/se/inera/fmu/core/application/util/: package-info.java
src/main/java/se/inera/fmu/core/common/liquibase/: ChangelogCreator.java  CustomXMLChangeLogSerializer.java  FmuHibernateSpringDatabase.java
src/main/java/se/inera/fmu/core/common/logging/: LoggingAspect.java  package-info.java
src/main/java/se/inera/fmu/core/common/service/: CrudService.java  CrudServiceImpl.java  package-info.java
src/main/java/se/inera/fmu/core/common/web/: Http.java  package-info.java
src/main/java/se/inera/fmu/core/config/: Constants.java  DatabaseConfiguration.java  DevFmuCoreConfiguration.java  FmuCoreConfigurationSupport.java  LoggingAspectConfiguration.java  MailConfiguration.java  ProcessEngineAutoConfiguration.java  ProcessEngineConfiguration.java
src/main/java/se/inera/fmu/core/domain/: package-info.java
src/main/java/se/inera/fmu/core/domain/model/: package-info.java
src/main/java/se/inera/fmu/core/domain/model/eavrop/: Eavrop.java  EavropId.java  EavropRepository.java  UtredningType.java  ÄrendeId.java
src/main/java/se/inera/fmu/core/domain/model/patient/: Address.java  Gender.java  Initials.java  Name.java  Patient.java  PatientFactory.java  PatientId.java  PatientRepository.java
src/main/java/se/inera/fmu/core/domain/service/: package-info.java
src/main/java/se/inera/fmu/core/domain/shared/: BaseEntity.java  BaseEntityAudit.java  DomainEvent.java  Entity.java  EntitySupport.java  IDomainEvent.java  IEntity.java  IValueObject.java  ValueObject.java  package-info.java
src/main/java/se/inera/fmu/core/infrastructure/messaging/ws/: package-info.java
src/main/java/se/inera/fmu/core/infrastructure/persistence/: package-info.java
src/main/java/se/inera/fmu/core/interfaces/: package-info.java
src/main/resources/: application-dev.properties  application-dev.yml  application-integration-test.properties  application-prod.properties  application-prod.yml  application.properties  application.yml  liquibase.properties  logback.xml
src/main/resources/conf/: application-context-process.xml  application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog/: changelog-master.xml  changelog-sql-1_0.sql  db-changelog-001.xml  db.changelog-master.yaml
src/main/resources/processes/: fmu.bpmn
src/test/java/se/inera/fmu/core/: ApplicationTests.java
src/test/java/se/inera/fmu/core/application/: FmuOrderingServiceImplTest.java  SimpleFmuProcessTest.java
src/test/java/se/inera/fmu/core/application/util/: EavropUtil.java  PatientUtil.java
src/test/resources/: activiti.cfg.xml  logback-test.xml
