server.port = 8080

spring.profiles = dev

# spring.datasource.dataSourceClassName = org.h2.jdbcx.JdbcDataSource
spring.datasource.dataSourceClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:mem:fmu
spring.datasource.databaseName = fmu
spring.datasource.serverName =
spring.datasource.username =
spring.datasource.password =
spring.datasource.activiti.create.engine = classpath:org/activiti/db/create/activiti.h2.create.engine.sql
spring.datasource.activiti.create.history = classpath:org/activiti/db/create/activiti.h2.create.history.sql
spring.datasource.activiti.create.identity = classpath:org/activiti/db/create/activiti.h2.create.identity.sql

spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.database = H2
spring.jpa.openInView = false
spring.jpa.show_sql = true
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.cache.use_second_level_cache = true
spring.jpa.properties.hibernate.cache.use_query_cache = false
spring.jpa.properties.hibernate.generate_statistics = true
spring.jpa.properties.hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
