contexts: ${liquibase.contexts}
changeLogFile: ${liquibase.change-log}
diffChangeLogFile: src/main/resources/db/changelog/changelog-sql-2_0.sql
driver: ${spring.datasource.driverClassName}
url: ${spring.datasource.url}
defaultSchema: fmu
username: ${spring.datasource.username}
password: ${spring.datasource.password}
referenceUrl: hibernate:spring:se.inera.fmu.core.domain?dialect=org.hibernate.dialect.MySQL5Dialect
verbose: true
dropFirst: false
logging: trace
logLevel=trace
